{
  "name": "penguicontrax",
  "version": "0.0.1",
  "homepage": "https://github.com/MattArnold/penguicontrax",
  "authors": [
    "Stan Carrico <shcarrico@gmail.com>"
  ],
  "description": "Penguicon TRAX",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "canjs": "~2.0.5"
  }
}
